name: Dependabot

"on": pull_request_target

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - uses: dependabot/fetch-metadata@v1.1.1
        id: metadata
        with:
          github-token: "${{ secrets.GIT_ACTION_TOKEN }}"
      - run: gh pr review --approve "$PR_URL"
        if: ${{ steps.dependabot-metadata.outputs.update-type != 'version-update:semver-major' }}
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{ secrets.GIT_ACTION_TOKEN }}
      - run: gh pr merge --auto --squash "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{ secrets.GIT_ACTION_TOKEN }}
